<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#000000">
  <title>Neuro-Auth 3000</title>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/resources/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon-16x16.png">
  <link rel="manifest" href="/resources/site.webmanifest">
  
<style>

:root {
  --neon-pink: #ff00ff;
  --neon-blue: #00ffff;
  --neon-purple: #b967ff;
  --neon-green: #00ff9f;
  --dark-bg: #0b0b1a;
  --darker-bg: #050514;
  --grid-color: rgba(121, 0, 255, 0.2);
  --header-font: 'Orbitron', sans-serif;
  --body-font: 'Roboto', sans-serif;
}

html {
  -webkit-text-size-adjust: none;
  touch-action: pan-y; /*prevent user scaling*/
  height: 100%;
  overflow: hidden;
}
body {
  background-color: var(--dark-bg) !important;
  color: white;
  font-family: var(--body-font);
  margin: 0;
  background-image: 
    linear-gradient(0deg, var(--grid-color) 1px, transparent 1px),
    linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
  background-size: 25px 25px;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow-x: hidden;
  height: 100%;
  overflow-y: scroll;
}
.mt-4 {
    margin-top: 1.5rem !important;
}
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, transparent 0%, var(--dark-bg) 95%);
  z-index: -1;
}
/* Loading Spinner */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

div.quantum-spinner {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#rootloading .quantum-spinner {
  top: 81px;
}

@media (max-width: 991.98px) {
    #rootloading .quantum-spinner {
      top: 64px;
    }
}

.quantum-spinner {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.spinner-inner {
  position: absolute;
  border: 3px solid transparent;
  border-top-color: #00ff00;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: spin 1s linear infinite;
}

.spinner-text {
  position: absolute;
  width: 200%;
  text-align: center;
  left: -50%;
  top: 110%;
}
*, ::after, ::before {
    box-sizing: border-box;
}
div.spinner-inner {
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top-color: var(--neon-purple);
  border-right-color: var(--neon-blue);
  border-bottom-color: var(--neon-pink);
  border-radius: 50%;
  /*animation: quantum-spin 1.5s linear infinite;*/
  position: relative;
}

div.spinner-inner::before,
div.spinner-inner::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: 0 0 20px var(--neon-purple);
}

div.spinner-inner::before {
  width: 80%;
  height: 80%;
  border: 3px solid transparent;
  border-top-color: var(--neon-blue);
  border-right-color: var(--neon-pink);
  border-bottom-color: var(--neon-purple);
  /*animation: quantum-spin 2s linear infinite reverse;*/
}

div.spinner-text {
  line-height: 1.5;
  position: absolute;
  bottom: -40px;
  font-family: arial;
  /*font-family: var(--header-font);*/
      color: var(--neon-purple);
  font-size: 1rem;
  letter-spacing: 2px;
  /*animation: quantum-pulse 2s infinite;*/ 
}
.spinner-text {
    position: absolute;
    width: 200%;
    text-align: center;
    left: -50%;
    top: 110%;
}

@keyframes quantum-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes quantum-pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.hide-element {
  display: none;
}
</style>

</head>
<body>
  <div id="rootloading" class="container mt-4">
    <div class="loading-container">
      <div class="quantum-spinner">
        <div class="spinner-inner"></div>
        <div class="spinner-text neon-text-purple">INITIALIZING</div>
      </div>
    </div>
  </div>
  <div id="root"></div>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" crossorigin="anonymous">
  
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<!-- 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" integrity="sha384-c9MVH4yRDZMY+bSlECVISp9U4xBl1dKb5z4x8IgF6lBKTHsh1AtxHBfHiiA+S/Nr" crossorigin="anonymous">
-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
  <!-- Load React, ReactDOM, and Babel -->
  <script src="https://unpkg.com/react@18.3.1/umd/react.development.js" integrity="sha384-hD6/rw4ppMLGNu3tX5cjIb+uRZ7UkRJ6BPkLpg4hAu/6onKUg4lLsHAs9EBPT82L" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/react-dom@18.3.1/umd/react-dom.development.js" integrity="sha384-u6aeetuaXnQ38mYT8rp6sbXaQe3NL9t+IBXmnYxwkUI2Hw4bsp2Wvmx4yRQF1uAm" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@babel/standalone@7.26.10/babel.min.js" integrity="sha384-BcI7nduYchENm39cFMEVJXHEE7fwHONANyn/pY2YTa+BNtrWF2bKBZeI0wqVithi" crossorigin="anonymous"></script>

  <!-- Load Okta Auth JS and Sign-In Widget -->
  <script src="https://global.oktacdn.com/okta-auth-js/7.12.1/okta-auth-js.min.js" integrity="sha384-2gaPcjbf1e2WXj1o0yMsAIiF+/5L8wY0RivoDsi0n+oxFiU3x6Edzslv6C3S5NKU" crossorigin="anonymous"></script>
  <script src="https://global.oktacdn.com/okta-signin-widget/7.33.3/js/okta-sign-in.no-polyfill.min.js" integrity="sha384-EmBFDyu2qNdJQkMLGC8/YwIxL6sNa4iANIQH+nBny0oIxWDhJvZiGisGLcPF2uXp" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://global.oktacdn.com/okta-signin-widget/7.33.3/css/okta-sign-in.min.css" integrity="sha384-fxx+LDlIb08xQnHiuttLUvFQjDs5lrUHVoq4eWhpVlSteR2K2q21MbrOCkWfWqqs" crossorigin="anonymous">
  
  <!-- p5.js Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.9/p5.min.js" integrity="sha384-8KERD92qx3AeydamgciZGzA62KfJfKo+TisUs+lnsGGRqTEQFPznCn8uxo2nzDoJ" crossorigin="anonymous"></script>
  
  <!-- Application Styles -->
  <link href="src/styles/okta-widget-style.css" rel="stylesheet">
  <link href="src/styles/TotpButton.css" rel="stylesheet">
  <link href="src/styles/Login.css" rel="stylesheet">
  <link href="src/styles/DebugLog.css" rel="stylesheet">
  <link href="src/styles/style.css" rel="stylesheet">
  <link href="src/styles/ProfileEditor.css" rel="stylesheet">
  <link href="src/styles/Visualizer.css" rel="stylesheet">
  <link href="src/styles/VisualizationTesseract.css" rel="stylesheet">

  <script src="lib/cbor.js"></script>
  <script src="lib/totp.js"></script>
  <script src="lib/util.js"></script>
  
  <script type="text/babel" src="config.js"></script>
  <script type="text/babel" src="src/App.js"></script>

  <!-- Components -->
  <script type="text/babel" src="src/components/DebugLogProvider.js"></script>
  <script type="text/babel" src="src/components/LogMeInButton.js"></script>
  <script type="text/babel" src="src/components/LoginTransactionTimer.js"></script>
  <script type="text/babel" src="src/components/TotpButton.js"></script>
  <script type="text/babel" src="src/components/OktaAuthProvider.js"></script>
  <script type="text/babel" src="src/components/OktaSessionStatus.js"></script>
  <script type="text/babel" src="src/components/OktaTokenViewer.js"></script>
  <script type="text/babel" src="src/components/DebugLogViewer.js"></script>
  <script type="text/babel" src="src/components/DataManager.js"></script>
  <script type="text/babel" src="src/components/Navbar.js"></script>
  <script type="text/babel" src="src/components/VisualizationAudio.js"></script>
  <script type="text/babel" src="src/components/VisualizationCircle.js"></script>
  <script type="text/babel" src="src/components/VisualizationTesseract.js"></script>
  <script type="text/babel" src="src/components/ProfileEditor.js"></script>
  <!-- Pages -->
  <script type="text/babel" src="src/pages/Login.js"></script>
  <script type="text/babel" src="src/pages/Home.js"></script>
  <script type="text/babel" src="src/pages/Profile.js"></script>
  <script type="text/babel" src="src/pages/Settings.js"></script>
  
  <script type="text/babel">
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
</body>
</html>